spring.config.import=classpath:env.properties
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey=ACCESS_KEY
amazonProperties.secretKey=SECRET_ACCESS_KEY
amazonProperties.bucketName=photofolio-photo-upload
amazonProperties.region=us-east-1